
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Controlling LED Strips with Raspberry Pi</title>
        <meta name="author" content="Dylan Laberge and Aidan Hayes">
        <meta name="description" content="This webpage is to control led strips using different light patterns and switching between static lights and audio reactive lights">
        <meta name="viewport" content ="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="x">
        <!-- The css for the website -->
        <style>
            head {text-align: center;
            max-width: 50em;
            background-color: gray;}

            header {text-align: center;
            color: black;
            background-color: rgba(128, 128, 128, .8);
            max-width: 50em;
            padding: 2em 2em;
            margin: 0 auto;}

            nav {text-align: center;
            color: black;
            justify-content: space-between;
            background-color: rgba(128, 128, 128, .8);
            max-width: 50em;
            margin: 0 auto;
            padding: 2em 2em}

            body {background-color: gray;
            background-image: url(/static/rasppi.png);
            background-size: cover}

            main {background-color: rgba(128, 128, 128, .8);
            color: black;
            text-align: center;
            max-width: 50em;
            max-height: 30em;
            margin: 0 auto;
            padding: 2em 2em;}
        </style>
    </head>

    <header class="head">
        <h1>WS2812B LED Strip Controller</h1>
    </header>

    <nav class="nav">
        <a href="/templates/lights.html">Led Colors</a>
        <a href="/templates/effects.html">Light Shows</a>
        <a href="/templates/sound.html">Music</a>
        <a href="/templates/sources.html">Sources</a>
    </nav>
<body>
    <main class="body">
        <!-- All the buttons for the effects -->
        <button id="red_led_button">Red LED On</button>
        <button id="blue_led_button">Blue LED On</button>
        <button id="green_led_button">Green LED On</button>
        <button id="yellow_led_button">Yellow LED On</button>
        <button id="orange_led_button">Orange LED On</button>
        <button id="pink_led_button">Pink LED On</button>
        <button id="purple_led_button">Purple LED On</button>
        <button id="rainbow_led_button">Rainbow LED On</button>
        <button id="strobe_led_button">Strobe LED On</button>
        <button id="christmas_chase_led_button">Christmas Chase LED On</button>
        <button id="scroll_led_button">Scroll LED On</button>
        <button id="bar_scroll_led_button">Bar Scroll LED On</button>
        <button id="wave_led_button">Wave LED On</button>
        <button id="constant_random_led_button">Constant Random LED On</button>
        <button id="rainbow_pattern_led_button">Rainbow Pattern LED On</button>
        <button id="random_led_button">Random LED On</button>
        <button id="sparkle_led_button">Sparkle LED On</button>
        <button id="wave2_led_button">Wave2 LED On</button>
        <button id="fill_three_led_button">Fill Three LED On</button>
        <button id="chase_three_led_button">Chase Three LED On</button>
        <button id="gradient_led_button">Gradient LED On</button>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="/static/button.js"></script>

    </main>

</body>
</html>
